VITE_API_KEY=AIzaSyCo4VLD0stXjqOsmaQhJtqXrcY3A7rJsOM
VITE_AUTH_DOMAIN=piwc-asokwa-site.firebaseapp.com
VITE_PROJECT_ID=piwc-asokwa-site
VITE_STORAGE_BUCKET=piwc-asokwa-site.firebasestorage.app
VITE_MESSAGING_SENDER_ID=42717543779
VITE_APP_ID=1:42717543779:web:def05fe5dac43a33f0a756
