VITE_FIREBASE_API_KEY="AIzaSyCo4VLD0stXjqOsmaQhJtqXrcY3A7rJsOM"
VITE_FIREBASE_AUTH_DOMAIN="piwc-asokwa-site.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="piwc-asokwa-site"
VITE_FIREBASE_STORAGE_BUCKET="piwc-asokwa-site.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="42717543779"
VITE_FIREBASE_APP_ID="1:42717543779:web:def05fe5dac43a33f0a756"
